<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easybank landing page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <!-- Logo -->

      <nav class="nav container" id="nav">
        <img src="/images/logo.svg" class="nav-logo" />

        <ul class="nav-links">
          <li>
            <a href="#" class="nav-items">Home</a>
          </li>
          <li>
            <a href="#" class="nav-items">About</a>
          </li>
          <li>
            <a href="#" class="nav-items">Contact</a>
          </li>
          <li>
            <a href="#" class="nav-items">Blog</a>
          </li>
          <li>
            <a href="#" class="nav-items">Careers</a>
          </li>
        </ul>

        <button class="nav-btn">Resquet Invite</button>

        <a href="#nav" class="nav-menu">
          <img src="/images/icon-hamburger.svg" class="nav-icon" />
        </a>
        <a href="#" class="nav-close">
          <img src="/images/icon-close.svg" class="nav-icon" />
        </a>
      </nav>
    </header>
    <main class="main">
      <section class="first-section "> 
       
        <article class="first-article-text">
          <div class="first-text">
            <h2 class="title">Next generation digital banking</h2>
            <p class="parrafo">
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more
            </p>
            <button class="first-btn">Resquet Invite</button>
          </div>
        </article>
        <article class="first-article-imagenes">
          <div>
            <img src="./images/bg-intro-mobile.svg" class="imagen-one">
          </div>
          <div>
            <img src="./images/image-mockups.png" class="imagen-two">
          </div>
        </article>
       
      </section>
    </main>
  </body>
</html>
